/* CSS files add styling rules to your content */
@import 'partials/variables';
@import 'partials/colors';
@import 'partials/type';
@font-face {font-family:"STARWARS";
    src: url("https://cdn.glitch.com/26ad7e79-28a7-495c-bcd3-05f5337ba78c%2FSTARWARS.ttf?v=1614045705402");
    font-weight:normal;
    font-style:normal;}

$primary-font: 'STARWARS', serif;
$secondary-font: 'STARWARS', sans-serif;
$red: #eb212e;
$blue: #0000ff;
$yellow: #ffe81f;
$green: #0cbb06;
$black: #000000;
$white: #ffffff;

body {
    font-family: $secondary-font;
    margin: 2em;
    background-color: $black;
    
  }

    h1, h2{
        font-family: $primary-font;
    text-align:center;
    color: $yellow;
    font-size: 3vw;
  }
  
  h3{
      font-family: $primary-font;
    text-align:center;
    color: $white;
    font-size: 2vw;
  }
  p{
    font-family: $secondary-font;
    text-align:center;
    color: $white;
    font-size: 1vw;
  }
  .page-wrapper{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
  }

  .intro{
      grid-area: 1/1/2/5;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
  }
  header{
    width:100%;
    background-color: $black;
    border: 1px solid;
    border-color: $blue;
    padding: 10px;
    grid-area: 1/1/2/3;
  }
  .summary{
      grid-area: 2/1/3/3;
  }
  .preamble{
      grid-area: 3/1/4/2;
  }
 .zen-resources{
     position: absolute;
     right: 25%;
     top:31em;
     font-size: 1vw;;

 }
 .main{
     grid-area: 2/1/3/5;
     display: grid;
     grid-template-columns: 50% 50%;
     grid-template-rows: auto;
 }
 .explanation{
     grid-area: 1/1/2/3;
     
 }
 .explanation::after{
    content: url(https://freesvg.org/img/CLIP-IS-A-BRICK_SW-MINI_TIE-FIGHTER.png);
   
 }
 .participation{
     grid-area: 2/1/3/3;
 }
 .benefits{
     grid-area: 3/1/4/3;
 }
 .benefits::after{
     content: url(https://freesvg.org/img/ufo_web_factory_startoy.png);
 }
.requirements{
    grid-area: 4/1/5/3;
}
footer{
    grid-area: 5/1/6/3;
    background-color: $yellow;
    color: $blue;
    height: 5em;
    border: 1px solid;
    border-color: $blue;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 1em;

}
/*.sidebar::before{
    
    position: sticky;
    bottom:0%;
    content: url(https://freesvg.org/img/death-star-bold.png);
}*/
.wrapper{
    grid-area: 4/1/5/5;
    
}
.design-selection{
    position: absolute;
    width: 100%;
}
.design-selection nav ul{
    
    display: grid;
    grid-template-columns: repeat(9, 11.11%);
    grid-template-rows: repeat(5, 20%);
    align-items: center;
}
/*.select{
    grid-area: 1/4/2/7;
}*/
.design-selection li:nth-child(1) {
    grid-area: 5/1/6/2;
}
.design-selection li:nth-child(2){
    grid-area: 2/4/3/5;
}
.design-selection li:nth-child(3){
    grid-area: 3/3/4/4;
}
.design-selection li:nth-child(4){
    grid-area: 2/4/3/5;
}
.design-selection li:nth-child(5){
    grid-area: 2/6/3/7;
}
.design-selection li:nth-child(6){
    grid-area: 3/7/4/8;
}
.design-selection li:nth-child(7){
    grid-area: 4/8/5/9;
}
.design-selection li:nth-child(8){
    grid-area: 5/9/6/10;
}
.design-archives{
   position: absolute;
   width: 100%;
   top:210em;
   text-align: center;
}
@media (min-width: 40em){
  .intro{
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: auto;
  }
  header{
      grid-area: 1/1/2/5;
  }
  .summary{
      grid-area: 2/1/3/5;
  }
  .preamble{
      grid-area: 3/1/4/4;
  }
  .main{
    grid-area: 2/1/3/5;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto; 
  }
  .explanation{
    grid-area: 1/1/2/4;
  }
  .participation{
    grid-area: 2/1/3/4;
}
.benefits{
    grid-area: 3/1/4/4;
}
.requirements{
    grid-area: 4/1/5/4;
}
footer{
    grid-area: 5/1/6/5;
}

.design-archives{
    top: 198em;
    left: -20em; 
    
}
.zen-resources{
    top: 165em;
   

}
.design-selection{
    position: absolute;
    width:25%;
    float: right;
    top: 22em;
    right:0em;

}
.design-selection ul{
   align-items: center;
   justify-content: center;
   display: grid;
   grid-template-columns: repeat(4, 25%);
   grid-template-rows: repeat(9, 11.11%);
   top: 5em;
   max-height: 10vw;
}
.design-selection li:nth-child(1) {
    grid-area: 1/4/2/6;
    background-color: gray;
}
.design-selection li:nth-child(2){
    grid-area: 2/3/3/4;
    background-color: gray;
}
.design-selection li:nth-child(3){
    grid-area: 3/2/4/3;
    background-color: gray;
}
.design-selection li:nth-child(4){
    grid-area: 4/1/5/2;
    background-color: gray;
}
.design-selection li:nth-child(5){
    grid-area: 5/1/6/2;
    background-color: gray;
}
.design-selection li:nth-child(6){
    grid-area: 6/2/7/3;
    background-color: gray;
}
.design-selection li:nth-child(7){
    grid-area: 7/3/8/4;
    background-color: gray;
}
.design-selection li:nth-child(8){
    grid-area: 8/4/9/5;
    background-color: gray;
}

}
